app/WebWatcher/WebWatcher/AuthWindow.xaml

<Window x:Class="WebWatcher.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:gaze="clr-namespace:Microsoft.Toolkit.Uwp.Input.GazeInteraction;assembly=FrameworkLib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WebWatcher"
        mc:Ignorable="d"
        gaze:GazeInput.Interaction="Enabled"
        Title=""
        WindowStyle="None"
        WindowStartupLocation="Manual"
        Left="0"
        Top="300"
        Height="160" 
        Width="450"
        Topmost="False"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="button"
                FontSize="28"
                HorizontalAlignment="Left"
                Margin="18,22,0,0" 
                VerticalAlignment="Top"
                Width="400"
                Height="100"
                Click="button_Click"
                Padding="0">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center" >
                <Image 
                    Height="60"
                    Width="60"
                    Source="Assets/g-logo.png"
                    Stretch="Fill"
                    Margin="0,0,20,0" />
                <TextBlock Margin="0,8,0,0">
                    Sign in with Google
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
